<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端资源收集 | ——╅ 萧 ☯ ℡&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml
====
前端收">
<meta property="og:type" content="article">
<meta property="og:title" content="前端资源收集">
<meta property="og:url" content="http://notes.seirhsiao.com/2016/01/26/2013-07-07-front-end-collect/index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡'s Blog">
<meta property="og:description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml
====
前端收">
<meta property="og:image" content="https://raw.githubusercontent.com/hjzheng/front-end-collect/master/img/front-end-chart.png">
<meta property="og:updated_time" content="2016-01-26T12:40:16.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端资源收集">
<meta name="twitter:description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml
====
前端收">
  
    <link rel="alternative" href="/atom.xml" title="——╅ 萧 ☯ ℡&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">萧</a></h1>
		</hgroup>

		
		<p class="header-subtitle">闻道有先后，术业有专攻！</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/seirhsiao" title="知乎"></a></li>
					        
								<li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/seirhsiao/" title="豆瓣"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/107500783667317902716" title="Google"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?uin=309183912&Site=www.seirhsiao.github.io/" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/GitCafe/" style="font-size: 10px;">GitCafe</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Reference/" style="font-size: 10px;">Reference</a> <a href="/tags/UML/" style="font-size: 11.43px;">UML</a> <a href="/tags/awk/" style="font-size: 11.43px;">awk</a> <a href="/tags/binding/" style="font-size: 10px;">binding</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/book/" style="font-size: 12.86px;">book</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/eclipse/" style="font-size: 12.86px;">eclipse</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/gitcafe/" style="font-size: 10px;">gitcafe</a> <a href="/tags/github/" style="font-size: 11.43px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/httpkit/" style="font-size: 10px;">httpkit</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/leigingen/" style="font-size: 10px;">leigingen</a> <a href="/tags/linux/" style="font-size: 14.29px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/macro/" style="font-size: 10px;">macro</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/markdown/" style="font-size: 12.86px;">markdown</a> <a href="/tags/maven/" style="font-size: 12.86px;">maven</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nexus/" style="font-size: 11.43px;">nexus</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/ruby/" style="font-size: 11.43px;">ruby</a> <a href="/tags/seq/" style="font-size: 10px;">seq</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tips/" style="font-size: 11.43px;">tips</a> <a href="/tags/tools/" style="font-size: 11.43px;">tools</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/书籍/" style="font-size: 11.43px;">书籍</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/入门/" style="font-size: 18.57px;">入门</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/指南/" style="font-size: 17.14px;">指南</a> <a href="/tags/环境搭建/" style="font-size: 12.86px;">环境搭建</a> <a href="/tags/类图/" style="font-size: 11.43px;">类图</a> <a href="/tags/翻译/" style="font-size: 15.71px;">翻译</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/资源/" style="font-size: 17.14px;">资源</a> <a href="/tags/集合/" style="font-size: 14.29px;">集合</a> <a href="/tags/风格/" style="font-size: 14.29px;">风格</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">萧</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">萧</a></h1>
			</hgroup>
			
			<p class="header-subtitle">闻道有先后，术业有专攻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/seirhsiao" title="知乎"></a></li>
					        
								<li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/seirhsiao/" title="豆瓣"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/107500783667317902716" title="Google"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?uin=309183912&Site=www.seirhsiao.github.io/" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-07-07-front-end-collect" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/26/2013-07-07-front-end-collect/" class="article-date">
  	<time datetime="2016-01-26T12:40:16.934Z" itemprop="datePublished">2016-01-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端资源收集
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Books/">Books</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u524D_u7AEF_u6536_u96C6"><a href="#u524D_u7AEF_u6536_u96C6" class="headerlink" title="前端收集"></a>前端收集</h1><p>在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。</p>
<p>自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:<br><a href="https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml" target="_blank" rel="external">https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml</a></p>
<p>====</p>
<h4 id="u524D_u7AEF_u6536_u96C6_u56FE_u8C31"><a href="#u524D_u7AEF_u6536_u96C6_u56FE_u8C31" class="headerlink" title="前端收集图谱"></a><a href="http://get-set.cn/front-end-collect/" target="_blank" rel="external">前端收集图谱</a></h4><p>此部分为<a href="https://github.com/jikeytang" target="_blank" rel="external">@jikeytang </a>贡献</p>
<ul>
<li>clone <a href="https://github.com/hjzheng/front-end-collect" target="_blank" rel="external">https://github.com/hjzheng/front-end-collect</a></li>
<li>cd front-end-collect</li>
<li>bower install</li>
<li>放入你喜欢的web容器,访问index.html即可</li>
<li>你也直接可以访问: <a href="http://get-set.cn/front-end-collect/" target="_blank" rel="external">http://get-set.cn/front-end-collect/</a></li>
<li>支持Chrome, Firefox and IE10&amp;11以上浏览器</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hjzheng/front-end-collect/master/img/front-end-chart.png" alt="image"><br><a id="more"></a></p>
<h4 id="u805A_u5408_26amp_3B_26amp_3B_u5468_u62A5_u8BA2_u9605"><a href="#u805A_u5408_26amp_3B_26amp_3B_u5468_u62A5_u8BA2_u9605" class="headerlink" title="聚合&amp;&amp;周报订阅"></a>聚合&amp;&amp;周报订阅</h4><table>
<thead>
<tr>
<th>名称</th>
<th>订阅地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>英文推送</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Html5 Weekly</td>
<td><a href="http://html5weekly.com/" target="_blank" rel="external">http://html5weekly.com/</a></td>
<td>Html 技术类</td>
</tr>
<tr>
<td>CSS Weekly</td>
<td><a href="http://css-weekly.com/" target="_blank" rel="external">http://css-weekly.com/</a></td>
<td></td>
</tr>
<tr>
<td>Javascript Weekly</td>
<td><a href="http://javascriptweekly.com/" target="_blank" rel="external">http://javascriptweekly.com/</a></td>
<td>JS相关，同样有 html,css 和工具相关</td>
</tr>
<tr>
<td>Web Design Weekly</td>
<td><a href="http://web-design-weekly.com/" target="_blank" rel="external">http://web-design-weekly.com/</a></td>
<td>设计、技术、技巧、工具聚合</td>
</tr>
<tr>
<td>UX Weekly</td>
<td><a href="http://uxwkly.com/" target="_blank" rel="external">http://uxwkly.com/</a></td>
<td>用户体验、网页设计推送</td>
</tr>
<tr>
<td>Web Tools Weekly</td>
<td><a href="http://webtoolsweekly.com/" target="_blank" rel="external">http://webtoolsweekly.com/</a></td>
<td>Js，工具推送</td>
</tr>
<tr>
<td>RESPONSIVE DESIGN NEWSLETTER</td>
<td><a href="http://responsivedesignweekly.com/" target="_blank" rel="external">http://responsivedesignweekly.com/</a></td>
<td>每周推送一次响应式设计相关</td>
</tr>
<tr>
<td>Tutorialzine</td>
<td><a href="http://tutorialzine.com/" target="_blank" rel="external">http://tutorialzine.com/</a></td>
<td>精品教程和资源推送</td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="http://sidebar.io/" target="_blank" rel="external">http://sidebar.io/</a></td>
<td>每天、每半周、每周推送5条设计相关</td>
</tr>
<tr>
<td>The Hacker News Newsletter</td>
<td><a href="http://www.hackernewsletter.com/" target="_blank" rel="external">http://www.hackernewsletter.com/</a></td>
<td>HN 每周精选</td>
</tr>
<tr>
<td>Design News</td>
<td><a href="https://news.layervault.com/" target="_blank" rel="external">https://news.layervault.com/</a></td>
<td>F2类资讯聚合</td>
</tr>
<tr>
<td>Css Animations</td>
<td><a href="http://cssanimation.rocks/" target="_blank" rel="external">http://cssanimation.rocks/</a></td>
<td>关于CSS动画的订阅</td>
</tr>
<tr>
<td>HACKDESIGN</td>
<td><a href="http://hackdesign.org/" target="_blank" rel="external">http://hackdesign.org/</a></td>
<td>每周发布一个设计类课程</td>
</tr>
<tr>
<td><strong>中文推送</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>稀土:掘金</td>
<td><a href="http://gold.xitu.io/" target="_blank" rel="external">http://gold.xitu.io/</a></td>
<td>国内十分用心的开发者技术分享、交流平台</td>
</tr>
<tr>
<td>SegmentFault精选</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="external">http://segmentfault.com/</a></td>
<td>国内开发者技术问答社区每周精选问答</td>
</tr>
<tr>
<td>FE Weekly</td>
<td><a href="http://www.feweekly.com/" target="_blank" rel="external">http://www.feweekly.com/</a></td>
<td>每周一次，内容主要是英文的，不过有中文导读</td>
</tr>
<tr>
<td>EchoJs_News</td>
<td><a href="http://www.echojs.com/" target="_blank" rel="external">http://www.echojs.com/</a></td>
<td>每天推送若干好文，都是英文的，JS技术类</td>
</tr>
<tr>
<td>碼天狗週刊</td>
<td><a href="http://weekly.codetengu.com/" target="_blank" rel="external">http://weekly.codetengu.com/</a></td>
<td>台湾的，一份開發者導向的IT 技術週刊，適合所有患有資訊焦慮症、氣血循環不順以及性受挫的軟體工程師們。</td>
</tr>
<tr>
<td>前端资源分享 半月刊</td>
<td><a href="http://www.hacke2.cn/monthly/" target="_blank" rel="external">http://www.hacke2.cn/monthly/</a></td>
<td>每半月发布最新高质量的前端资源</td>
</tr>
</tbody>
</table>
<h4 id="u4E13_u4E1A_u535A_u5BA2"><a href="#u4E13_u4E1A_u535A_u5BA2" class="headerlink" title="专业博客"></a>专业博客</h4><p>注:此处<code>活跃度</code>为博客更新频率，<code>原创度</code>指的是作者原创或者翻译的文章所占博文比例。请尊重原创，大量转载其他网站资讯的网站和聚合类网站不做推荐。</p>
<h6 id="u4E2D_u6587_u535A_u5BA2"><a href="#u4E2D_u6587_u535A_u5BA2" class="headerlink" title="中文博客"></a>中文博客</h6><table>
<thead>
<tr>
<th>名称</th>
<th>活跃度</th>
<th>原创度</th>
<th>维护者</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3cplus.com/" target="_blank" rel="external">W3Cplus</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>携程 @大漠</td>
<td>国内最优秀的前端博客，原创居多</td>
</tr>
<tr>
<td><a href="http://www.w3cfuns.com/" target="_blank" rel="external">W3Cfuns</a></td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td><a href="http://www.w3cfuns.com/misc.php?mod=faq&amp;action=faq&amp;id=1" target="_blank" rel="external">#</a></td>
<td>专注于web前端开发行业的综合性门户网站</td>
</tr>
<tr>
<td><a href="http://www.qianduan.net/" target="_blank" rel="external">前端观察</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td>腾讯 ISUX @神飞</td>
<td>曾经最优秀，最近更新不频繁了</td>
</tr>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="external">腾讯web前端 AlloyTeam 团队</a></td>
<td>★★★★</td>
<td>★★★★</td>
<td><a href="http://t.qq.com/AlloyTeam" target="_blank" rel="external">@腾讯AlloyTeam</a></td>
<td>来自于腾讯SNG(社交网络事业群)</td>
</tr>
<tr>
<td><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭-鑫空间-鑫生活</a></td>
<td>★★★★☆</td>
<td>★★★★★</td>
<td>张鑫旭</td>
<td>重构很厉害，不少经典文章经验</td>
</tr>
<tr>
<td><a href="http://www.36ria.com/" target="_blank" rel="external">ria之家</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td>淘宝 @明河</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.daqianduan.com/" target="_blank" rel="external">大前端</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">#</a></td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.cssforest.org/blog/" target="_blank" rel="external">CSS森林</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">关于</a></td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.shejidaren.com/" target="_blank" rel="external">设计达人</a></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">#</a></td>
<td>更新较频繁，但转载也较多</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰博客</a></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
<td><a href="http://www.ruanyifeng.com/about.html" target="_blank" rel="external">#</a></td>
<td>牛人一个</td>
</tr>
<tr>
<td><a href="http://beforweb.com/" target="_blank" rel="external">Be For Web - 为网而生 - 原创译文博客</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://weibo.com/c7210" target="_blank" rel="external">@C7210</a></td>
<td>关注移动应用及互联网产品、用户体验设计、前端开发</td>
</tr>
</tbody>
</table>
<p>######国外博客<br>|名称 |活跃度 | 原创度 | 维护者|其他|<br>| —– | —– | —— |—– |——|<br>|<a href="http://www.smashingmagazine.com/" target="_blank" rel="external">Smashing Magazine</a>|★★★★★|★★★★★| # |业界权威，web 设计很赞|<br>|<a href="http://hub.tutsplus.com/" target="_blank" rel="external">Tuts</a>|★★★★★|★★★★★| - |国外知名开发者网站|<br>|<a href="http://www.developerdrive.com/" target="_blank" rel="external">DeveloperDrive</a>|★★★★★|★★★★★| - |优质前端技术信息|<br>|<a href="http://css-tricks.com/" target="_blank" rel="external">CSS-TRICKS</a>|★★★★★|★★★★★| Chris Coyier |左边这位是大神|<br>|<a href="http://webdesignerwall.com/" target="_blank" rel="external">Web Designer Wall</a>|★★★★★|★★★★★| Nick La.|优质 Html5,CSS3等教程|<br>|<a href="http://tutorialzine.com/" target="_blank" rel="external">Tutorialzine</a>|★★★★★|★★★★★| #|大量 web 教程和资源|<br>|<a href="http://inspectelement.com/" target="_blank" rel="external">Inspect Element</a>|★★★★★|★★★★★| #|CSS,wordpress 相关教程挺多|<br>|<a href="http://tympanus.net/codrops/" target="_blank" rel="external">Codrops</a>|★★★★★|★★★★★| #|设计、交互、CSS|<br>|<a href="http://www.onerutter.com/" target="_blank" rel="external">Jake Rutter</a>|★★★★★|★★★★★| Jake Rutter|Jquery 作者，不解释了|<br>|<a href="http://www.paulirish.com/" target="_blank" rel="external">Paul Irish</a>|★★★★★|★★★★★| Paul Irish|大神,Google Chrome团队,Yeoman|<br>|<a href="http://krasimirtsonev.com/blog" target="_blank" rel="external">Krasimir Tsonev</a>|★★★★★|★★★★★| Krasimir Tsonev|html5,ccs3,javascript|<br>|<a href="http://www.nczonline.net/" target="_blank" rel="external">NCZOnline</a>|★★★★★|★★★★★| Nicholas C. Zakas |html5,ccs3,javascript|<br>|<a href="http://www.html5rocks.com/en/" target="_blank" rel="external">HTML5 Rocks</a>|★★★★★|★★★★★| # |html5权威网站|<br>|<a href="http://alistapart.com/" target="_blank" rel="external">A List Apart</a>|★★★★★|★★★★★| # |可以改变世界的文章|<br>|<a href="http://hakim.se/" target="_blank" rel="external">hakim</a>|★★★★★|★★★★★| HAKIM EL HATTAB|ccs3,javascript|<br>|<a href="http://dailyjs.com/" target="_blank" rel="external">DailyJS</a> | ★★★★★ | ★★★★★ | # | javascript |</p>
<h5 id="u6D3B_u8DC3_u5FAE_u535A"><a href="#u6D3B_u8DC3_u5FAE_u535A" class="headerlink" title="活跃微博"></a>活跃微博</h5><table>
<thead>
<tr>
<th>ID</th>
<th>公司</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://weibo.com/xitucircle" target="_blank" rel="external">@稀土圈</a></td>
<td>#</td>
<td>强烈推荐，分享一些技术文章和Github项目</td>
</tr>
<tr>
<td><a href="http://weibo.com/w3cchina" target="_blank" rel="external">@w3c中国</a></td>
<td>#</td>
<td>万维网联盟中国办事处官方微博</td>
</tr>
<tr>
<td><a href="http://weibo.com/javascriptdev" target="_blank" rel="external">@TheFrontEnd</a></td>
<td>#</td>
<td>JavaScript技术资讯、新闻、教程、深度文章。</td>
</tr>
<tr>
<td><a href="http://weibo.com/fekb" target="_blank" rel="external">@前端快爆</a></td>
<td>阿里巴巴</td>
<td>有HTML5、CSS3、JS</td>
</tr>
<tr>
<td><a href="http://e.weibo.com/html5cn" target="_blank" rel="external">@HTML5中国</a></td>
<td>#</td>
<td>中国www.html5cn.org官方微博</td>
</tr>
</tbody>
</table>
<h4 id="u5F00_u53D1_u8005_u535A_u5BA2"><a href="#u5F00_u53D1_u8005_u535A_u5BA2" class="headerlink" title="开发者博客"></a>开发者博客</h4><p>微博微信流行后，明显感觉到写博客的人还是越来越少了，下面推荐的这些开发者属于在网上比较活跃的，或者博客积累了大量优质资源的。</p>
<h6 id="u56FD_u5185_u5F00_u53D1_u8005"><a href="#u56FD_u5185_u5F00_u53D1_u8005" class="headerlink" title="国内开发者"></a>国内开发者</h6><p>国内开发者一块欢迎大家 <code>Fork</code>提交推荐，最好能推荐一些在前端界较活跃的的开发者。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>博客</th>
<th>微博</th>
<th>Github</th>
<th>Twitter</th>
<th>公司</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>阮一峰</td>
<td><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰博客</a></td>
<td><a href="http://weibo.com/ruanyf" target="_blank" rel="external">@ruanyf</a></td>
<td>#</td>
<td><a href="https://twitter.com/ruanyf" target="_blank" rel="external">@ruanyf</a></td>
<td>上海金融学院国际金融学院</td>
<td>教师，博客写作人，翻译人，《黑客与画家》的译者</td>
</tr>
<tr>
<td>老赵</td>
<td><a href="http://blog.zhaojie.me/" target="_blank" rel="external">http://blog.zhaojie.me/</a></td>
<td><a href="http://weibo.com/jeffz" target="_blank" rel="external">@老赵</a></td>
<td>#</td>
<td><a href="/">#</a></td>
<td>摩根大通（香港）</td>
<td>资深码农</td>
</tr>
<tr>
<td>玉伯</td>
<td><a href="http://lifesinger.wordpress.com/" target="_blank" rel="external">岁月如歌</a></td>
<td><a href="http://weibo.com/lifesinger" target="_blank" rel="external">@玉伯也叫射雕</a></td>
<td><a href="https://github.com/lifesinger" target="_blank" rel="external">@lifesinger</a></td>
<td><a href="https://twitter.com/lifesinger" target="_blank" rel="external">@lifesinger</a></td>
<td>支付宝</td>
<td>大牛</td>
</tr>
<tr>
<td>kejun</td>
<td><a href="http://hikejun.com/" target="_blank" rel="external">http://hikejun.com/</a></td>
<td><a href="http://weibo.com/kejunz" target="_blank" rel="external">@kejunz</a></td>
<td><a href="https://github.com/kejun" target="_blank" rel="external">@kejunz</a></td>
<td>#</td>
<td>豆瓣</td>
<td>前端大神</td>
</tr>
<tr>
<td>寒冬winter</td>
<td><a href="http://winter-cn.cnblogs.com/" target="_blank" rel="external">winter-cn</a></td>
<td><a href="http://weibo.com/wintercn" target="_blank" rel="external">@寒冬winter</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td>左耳朵耗子</td>
<td><a href="http://coolshell.cn/" target="_blank" rel="external">酷壳</a></td>
<td><a href="http://weibo.com/haoel" target="_blank" rel="external">@左耳朵耗子</a></td>
<td>#</td>
<td><a href="https://twitter.com/haoel" target="_blank" rel="external">@haoel</a></td>
<td>淘宝</td>
<td>#</td>
</tr>
<tr>
<td>fool2fish</td>
<td>#</td>
<td><a href="http://weibo.com/fool2fish" target="_blank" rel="external">@fool2fish</a></td>
<td>#</td>
<td>#</td>
<td>支付宝</td>
<td>#</td>
</tr>
<tr>
<td>朴灵</td>
<td><a href="http://html5ify.com/" target="_blank" rel="external">Html5fiy</a></td>
<td><a href="http://weibo.com/shyvo" target="_blank" rel="external">@朴灵</a></td>
<td><a href="https://github.com/JacksonTian" target="_blank" rel="external">JacksonTian</a></td>
<td>#</td>
<td>阿里巴巴</td>
<td>《深入浅出Node.js》作者,大牛</td>
</tr>
<tr>
<td>Cat Chen</td>
<td><a href="http://catchen.biz/home.zh-CN.html" target="_blank" rel="external">陈广琛</a></td>
<td><a href="http://weibo.com/u/1640352230" target="_blank" rel="external">@CatChen</a></td>
<td><a href="https://github.com/CatChen" target="_blank" rel="external">@CatChen</a></td>
<td><a href="https://twitter.com/CatChen" target="_blank" rel="external">@CatChen</a></td>
<td>Facebook</td>
<td>大牛</td>
</tr>
<tr>
<td>BYVod</td>
<td><a href="https://www.byvoid.com/" target="_blank" rel="external">Beyond the Void</a></td>
<td><a href="http://weibo.com/byvoid" target="_blank" rel="external">@BYVoid</a></td>
<td><a href="https://github.com/BYVoid" target="_blank" rel="external">@byvoid</a></td>
<td><a href="https://twitter.com/byvoid" target="_blank" rel="external">@BYVoid</a></td>
<td>Facebook 英国</td>
<td>《Node.js 开发指南》作者,大牛</td>
</tr>
<tr>
<td>郭宇</td>
<td><a href="http://blog.guoyu.me/" target="_blank" rel="external">Einmal ist keinmal</a></td>
<td><a href="http://weibo.com/137601206" target="_blank" rel="external">@郭宇</a></td>
<td><a href="https://github.com/turingou" target="_blank" rel="external">@turingou</a></td>
<td><a href="https://twitter.com/turingou" target="_blank" rel="external">@turingou</a></td>
<td>糗事百科,原支付宝</td>
<td>Node.js</td>
</tr>
<tr>
<td>勾三股四</td>
<td>#</td>
<td><a href="http://weibo.com/mx006" target="_blank" rel="external">@勾三股四</a></td>
<td>#</td>
<td>#</td>
<td>淘宝</td>
<td>#</td>
</tr>
<tr>
<td>cnberg</td>
<td><a href="http://cnberg.com" target="_blank" rel="external">冰山一角</a></td>
<td><a href="http://weibo.com/berg" target="_blank" rel="external">@berg</a></td>
<td>@cnberg</td>
<td><a href="/">@cnberg</a></td>
<td>百度</td>
<td>骑行</td>
</tr>
<tr>
<td>大猫</td>
<td><a href="http://bigc.at" target="_blank" rel="external">意淫笔记</a></td>
<td><a href="http://weibo.com/daemao" target="_blank" rel="external">@daemao</a></td>
<td><a href="https://github.com/Damao" target="_blank" rel="external">@Damao</a></td>
<td><a href="https://twitter.com/13igcat" target="_blank" rel="external">@13igcat</a></td>
<td>腾讯</td>
<td><a href="http://www.zhihu.com/people/13igcat" target="_blank" rel="external">知乎</a></td>
</tr>
<tr>
<td>hzlzh</td>
<td><a href="https://zlz.im" target="_blank" rel="external">自力博客</a></td>
<td><a href="http://weibo.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td><a href="http://twitter.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>C7210</td>
<td>beforweb.com/</td>
<td><a href="http://weibo.com/c7210" target="_blank" rel="external">@C7210</a></td>
<td><a href="http://twittercom/hzlzh" target="_blank" rel="external">@C7210</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">@C7210</a></td>
<td>#</td>
<td>UX、交互设计师、视觉与前端</td>
</tr>
<tr>
<td>kejun</td>
<td><a href="http://hikejun.com/" target="_blank" rel="external">http://hikejun.com/</a></td>
<td><a href="http://weibo.com/kejun" target="_blank" rel="external">#</a></td>
<td><a href="http://twittercom/kejun" target="_blank" rel="external">#</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">#</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>张鑫旭</td>
<td><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭博客</a></td>
<td><a href="http://weibo.com/zhangxinxu" target="_blank" rel="external">@张鑫旭</a></td>
<td><a href="https://github.com/zhangxinxu" target="_blank" rel="external">@zhangxinxu</a></td>
<td><a href="https://twitter.com/zhangxinxu" target="_blank" rel="external">@zhangxinxu</a></td>
<td>腾讯 上海 ISUX</td>
<td>前端开发</td>
</tr>
<tr>
<td>lucifr</td>
<td><a href="http://lucifr.com/" target="_blank" rel="external">http://lucifr.com/</a></td>
<td><a href="http://weibo.com/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td><a href="http://twittercom/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td><a href="http://github.com/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td>#</td>
<td>Mac,ios</td>
</tr>
<tr>
<td>smallni</td>
<td><a href="http://www.smallni.com/" target="_blank" rel="external">http://www.smallni.com/</a></td>
<td><a href="http://weibo.com/hzlzh" target="_blank" rel="external">#</a></td>
<td><a href="https://twitter.com/smallniding/" target="_blank" rel="external">@Smallni</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">#</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>TQ</td>
<td><a href="http://targetkiller.net/" target="_blank" rel="external">http://targetkiller.net/</a></td>
<td><a href="http://weibo.com/targetkiller" target="_blank" rel="external">@Piser-TQ</a></td>
<td><a href="https://twitter.com/tqtan/" target="_blank" rel="external">@tqtan</a></td>
<td><a href="https://github.com/targetkiller" target="_blank" rel="external">@targetkiller</a></td>
<td>腾讯 ISUX</td>
<td>网页重构</td>
</tr>
<tr>
<td>LOO2K</td>
<td><a href="http://loo2k.com/blog/" target="_blank" rel="external">LOO2K</a></td>
<td><a href="http://weibo.com/loo2k" target="_blank" rel="external">@LOO2K</a></td>
<td><a href="https://github.com/loo2k" target="_blank" rel="external">LOO2K</a></td>
<td><a href="https://twitter.com/loo2k/" target="_blank" rel="external">LOO2K</a></td>
<td>墨筹网</td>
<td>少年才俊</td>
</tr>
<tr>
<td>qiqiboy</td>
<td><a href="http://www.qiqiboy.com/" target="_blank" rel="external">qiqiboy</a></td>
<td><a href="http://weibo.com/qiqiboy" target="_blank" rel="external">@qiqiboy</a></td>
<td>#</td>
<td>#</td>
<td>金山网络 UX</td>
<td>吐槽清理大师开发者</td>
</tr>
<tr>
<td>foru17</td>
<td><a href="http://luolei.org" target="_blank" rel="external">罗磊的独立博客</a></td>
<td><a href="http://weibo.com/foru17" target="_blank" rel="external">@罗罗磊磊</a></td>
<td><a href="https://github.com/foru17" target="_blank" rel="external">@foru17</a></td>
<td><a href="https://twitter.com/foru17" target="_blank" rel="external">@foru17</a></td>
<td></td>
<td>打酱油的</td>
</tr>
<tr>
<td>周爱民</td>
<td><a href="http://blog.csdn.net/aimingoo/" target="_blank" rel="external">aimingoo专栏</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>支付宝</td>
<td>JavaScript语言精髓与编程实践作者</td>
</tr>
<tr>
<td>hax</td>
<td><a href="http://hax.iteye.com/" target="_blank" rel="external">hax的技术部落格</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端大牛</td>
</tr>
<tr>
<td>三生石上</td>
<td><a href="http://www.cnblogs.com/sanshi" target="_blank" rel="external">三生石上</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>js秘密花园译者</td>
</tr>
<tr>
<td>司徒正美</td>
<td><a href="http://www.cnblogs.com/rubylouvre" target="_blank" rel="external">Ruby’s Louvre</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端开发</td>
</tr>
<tr>
<td>叶小钗</td>
<td><a href="http://www.cnblogs.com/yexiaochai" target="_blank" rel="external">叶小钗</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端开发</td>
</tr>
<tr>
<td>聂微东</td>
<td><a href="http://www.cnblogs.com/Darren_code/" target="_blank" rel="external">Darren</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>百度移动云</td>
<td>前端开发</td>
</tr>
<tr>
<td>当耐特</td>
<td><a href="http://www.cnblogs.com/iamzhanglei/" target="_blank" rel="external">iamzhanglei</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>HTML5实验室作者</td>
</tr>
<tr>
<td>教主</td>
<td><a href="http://www.cnblogs.com/_franky" target="_blank" rel="external">_frank</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>又一牛</td>
</tr>
<tr>
<td>typeof</td>
<td><a href="http://typeof.net/" target="_blank" rel="external">typeof</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>又一牛</td>
</tr>
<tr>
<td>Gray Zhang</td>
<td><a href="http://www.cnblogs.com/GrayZhang" target="_blank" rel="external">Gray Zhang</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>百度一牛</td>
</tr>
<tr>
<td>李松峰</td>
<td><a href="http://www.cn-cuckoo.com" target="_blank" rel="external">为之漫笔</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>高程2等书的译者</td>
</tr>
<tr>
<td>小鱼</td>
<td><a href="http://sofish.de/" target="_blank" rel="external">sofish</a></td>
<td><a href="http://weibo.com/sofish" target="_blank" rel="external">@sofish</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>饿了么前端Leader</td>
</tr>
<tr>
<td>vilic</td>
<td><a href="http://vilic.info/" target="_blank" rel="external">vilic</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>年轻一牛</td>
</tr>
<tr>
<td>彬Go</td>
<td><a href="http://blog.bingo929.com/" target="_blank" rel="external">彬Go</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>人人网一牛</td>
</tr>
<tr>
<td>PuterJam</td>
<td><a href="http://www.pjhome.net" target="_blank" rel="external">PuterJam’s Blog</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>css森林</td>
<td><a href="http://www.cssforest.org" target="_blank" rel="external">cssforest</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端博客</td>
</tr>
<tr>
<td>99css</td>
<td><a href="http://www.99css.com/" target="_blank" rel="external">99css</a></td>
<td><a href="http://weibo.com/ytzong" target="_blank" rel="external">@ytzong</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>秦歌</td>
<td><a href="http://dancewithnet.com/" target="_blank" rel="external">Kaven</a></td>
<td>#</td>
<td><a href="http://twitter.com/kavenyan" target="_blank" rel="external">@kavenyan</a></td>
<td>#</td>
<td>#</td>
<td>js语言精粹译者</td>
</tr>
<tr>
<td>linxz</td>
<td><a href="http://www.linxz.de/" target="_blank" rel="external">linxz</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>css那些事儿的作者</td>
</tr>
<tr>
<td>米随随</td>
<td><a href="http://s5s5.me/" target="_blank" rel="external">米随随</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯ISUX 一牛</td>
</tr>
<tr>
<td>飘飘</td>
<td><a href="http://pufen.net/" target="_blank" rel="external">飘飘</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>Along</td>
<td><a href="http://jinlong.github.io/" target="_blank" rel="external">Along’s Blog</a></td>
<td><a href="http://weibo.com/newwave" target="_blank" rel="external">@newwave</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>Opera 欧朋一牛</td>
</tr>
<tr>
<td>安记</td>
<td><a href="http://www.cssha.com/" target="_blank" rel="external">cssha</a></td>
<td><a href="http://weibo.com/hanan321" target="_blank" rel="external">@hanan321</a></td>
<td><a href="https://github.com/hanan198501" target="_blank" rel="external">hanan198501</a></td>
<td>#</td>
<td>#</td>
<td>去哪网一牛</td>
</tr>
<tr>
<td>余弦</td>
<td><a href="http://evilcos.me/" target="_blank" rel="external">EVILCOS</a></td>
<td><a href="http://weibo.com/evilcos" target="_blank" rel="external">余弦</a></td>
<td><a href="https://github.com/evilcos" target="_blank" rel="external">evilcos</a></td>
<td>#</td>
<td><a href="http://www.knownsec.com/" target="_blank" rel="external">知道创宇</a></td>
<td>安全（黑客）、架构、团队的各种观点与分享</td>
<td>#</td>
<td><a href="http://dbanotes.net/" target="_blank" rel="external">冯大辉</a></td>
<td>现在就职于丁香园 (<a href="http://dxy.cn" target="_blank" rel="external">http://dxy.cn</a>) ，担任技术团队负责人.</td>
</tr>
<tr>
<td>汤姆大叔</td>
<td><a href="http://www.cnblogs.com/TomXu/" target="_blank" rel="external">汤姆大叔的博客</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>《深入理解Bootstrap》、《JavaScript启示录》、《JavaScript设计模式》等多本前端书籍翻译作者</td>
</tr>
<tr>
<td>屈光宇</td>
</tr>
<tr>
<td><a href="https://imququ.com/" target="_blank" rel="external">Jerry Qu的小站</a></td>
<td>[屈光宇</td>
</tr>
</tbody>
</table>
<p> ](<a href="http://weibo.com/jerryqu)|#|#|#|奇虎360前端，对WEB性能研究很深入|" target="_blank" rel="external">http://weibo.com/jerryqu)|#|#|#|奇虎360前端，对WEB性能研究很深入|</a></p>
<p>####一些社区</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>V2EX</td>
<td><a href="http://v2ex.com/" target="_blank" rel="external">http://v2ex.com/</a></td>
<td>小众活跃社区</td>
</tr>
<tr>
<td>知乎</td>
<td><a href="http://www.zhihu.com/" target="_blank" rel="external">http://www.zhihu.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>前端乱炖</td>
<td><a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a></td>
<td>专业的前端知识平台</td>
</tr>
<tr>
<td>segmentfault</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="external">http://segmentfault.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>果壳问答</td>
<td><a href="http://www.guokr.com/ask/pending/" target="_blank" rel="external">http://www.guokr.com/ask/pending/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>Ruby</td>
<td><a href="http://ruby-china.org/" target="_blank" rel="external">http://ruby-china.org/</a></td>
<td>同 V2EX 氛围类似，不局限于Ruby</td>
</tr>
<tr>
<td>Node.js 中文社区</td>
<td><a href="http://cnodejs.org/" target="_blank" rel="external">http://cnodejs.org/</a></td>
<td>Node.js 国内最活跃的社区</td>
</tr>
<tr>
<td>Code Wall</td>
<td><a href="https://coderwall.com/" target="_blank" rel="external">https://coderwall.com/</a></td>
<td>国外技术社区</td>
</tr>
<tr>
<td>前端乱炖</td>
<td><a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a></td>
<td>国内前端技术社区</td>
</tr>
<tr>
<td>DIV.IO</td>
<td><a href="http://div.io/" target="_blank" rel="external">http://div.io/</a></td>
<td>国内前端技术社区</td>
</tr>
<tr>
<td>w3ctech</td>
<td><a href="http://www.w3ctech.com/" target="_blank" rel="external">http://www.w3ctech.com/</a></td>
<td>国内前端技术社区，常有一些线下活动发布</td>
</tr>
</tbody>
</table>
<h5 id="u4F01_u4E1A_u5B98_u65B9_u535A_u5BA2"><a href="#u4F01_u4E1A_u5B98_u65B9_u535A_u5BA2" class="headerlink" title="企业官方博客"></a>企业官方博客</h5><p>在开头我的 Feedly 订阅 opml 文件里比较全面。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>公司</th>
<th>部门</th>
<th>活跃度</th>
<th>简介</th>
<th>微博</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://isux.tencent.com/" target="_blank" rel="external">ISUX 社交用户体验设计</a></td>
<td>腾讯</td>
<td>ISUX</td>
<td>★★★★☆</td>
<td>负责腾讯的社交网络相关产品的用户体验设计与研究。</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://cdc.tencent.com/" target="_blank" rel="external">腾讯 CDC</a></td>
<td>腾讯</td>
<td>CDC</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="external">腾讯Web前端 Alloy 团队 Blog</a></td>
<td>腾讯</td>
<td>SNG</td>
<td>★★★★☆</td>
<td>主要负责手机QQ、QQ互联、腾讯Q+、WebQQ项目的团队。</td>
<td><a href="http://weibo.com/alloyteam" target="_blank" rel="external">alloyteam</a></td>
</tr>
<tr>
<td><a href="http://tid.tenpay.com/" target="_blank" rel="external">TID-财付通设计中心</a></td>
<td>腾讯</td>
<td>TID</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://mxd.tencent.com/" target="_blank" rel="external">腾讯MXD移动互联网设计中心</a></td>
<td>腾讯</td>
<td>MXD</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://e.t.qq.com/tencent_mxd" target="_blank" rel="external">@腾讯MXD</a></td>
</tr>
<tr>
<td><a href="http://fed.renren.com/" target="_blank" rel="external">人人网FED Team</a></td>
<td>人人网</td>
<td>FED</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://udc.weibo.com/" target="_blank" rel="external">微博UDC</a></td>
<td>新浪</td>
<td>UDC</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">@微博UDC设计中心</a></td>
</tr>
<tr>
<td><a href="http://ued.sina.com.cn/" target="_blank" rel="external">新浪UED</a></td>
<td>新浪</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">#</a></td>
</tr>
<tr>
<td><a href="http://uedc.163.com/" target="_blank" rel="external">网易用户体验设计中心</a></td>
<td>网易</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">#</a></td>
</tr>
<tr>
<td><a href="http://www.aliued.cn/" target="_blank" rel="external">阿里巴巴（中国站）用户体验设计部博客</a></td>
<td>阿里巴巴</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/aliued" target="_blank" rel="external">@Alibaba-UED</a></td>
</tr>
<tr>
<td><a href="http://ued.ctrip.com/blog/" target="_blank" rel="external">携程UED-携程旅行前端开发团队</a></td>
<td>携程网</td>
<td>UED</td>
<td>★★★☆☆</td>
<td>携程UED,携程前端开发团队,UED,Javascript,重构,ux</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://fex.baidu.com/" target="_blank" rel="external">百度FEX</a></td>
<td>百度</td>
<td>FEX</td>
<td>★★★★☆</td>
<td>百度前端团队Blog,关注前端技术，还更重视全端及全栈的能力。</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://ued.taobao.org/blog/" target="_blank" rel="external">淘宝UED</a></td>
<td>淘宝网</td>
<td>UED</td>
<td>★★★★☆</td>
<td>用户体验、交互设计、视觉设计、前端技术博客</td>
<td><a href="http://weibo.com/taobaoued" target="_blank" rel="external">@淘宝UED</a></td>
</tr>
</tbody>
</table>
<h2 id="u4E66_u7C4D"><a href="#u4E66_u7C4D" class="headerlink" title="书籍"></a>书籍</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>价格</th>
<th>出版社</th>
<th>简评</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://book.douban.com/subject/3327829/" target="_blank" rel="external">Web标准设计</a></td>
<td>刘杰（嗷嗷）</td>
<td>RMB 60.00</td>
<td>清华大学出版社</td>
<td>基础入门</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4914146/" target="_blank" rel="external">大巧不工 : Web前端设计修炼之道</a></td>
<td>赖定清 / 林坚</td>
<td>RMB 59.00</td>
<td>机械工业出版社</td>
<td>适合入门，了解前端全局</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3132277/" target="_blank" rel="external">高性能网站建设指南:前端工程师技能精髓</a></td>
<td>Steve Souders</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>能从原理层理解各种方法</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4719162/" target="_blank" rel="external">高性能网站建设指南:Web开发者性能优化最佳实践</a></td>
<td>Steve Souders</td>
<td>RMB 49.80</td>
<td>电子工业出版社</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4124141/" target="_blank" rel="external">Web站点优化 : Web站点优化</a></td>
<td>金</td>
<td>RMB 55.00</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10789820/" target="_blank" rel="external">Node.js开发指南</a></td>
<td>郭家寶</td>
<td>RMB 45.00</td>
<td>#</td>
<td>作者很牛</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">JavaScript高级程序设计</a></td>
<td>Nicholas C. Zakas</td>
<td>RMB 99.00</td>
<td>人民邮电出版社</td>
<td>适合没事就翻翻</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/2228378/" target="_blank" rel="external">JavaScript权威指南</a></td>
<td>弗拉纳根</td>
<td>RMB 109.00</td>
<td>机械工业出版社</td>
<td>犀牛书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3590768/" target="_blank" rel="external">JavaScript语言精粹</a></td>
<td>Douglas Crockford</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>绝对经典，相信看完后，对Javascript这门语言有了重新认识，原来这个语言是这么的美丽！</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/25768396/" target="_blank" rel="external">深入浅出node.js</a></td>
<td>朴灵</td>
<td>RMB 69.00</td>
<td>人民邮电出版社</td>
<td>一本从前端通往全端的好书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3137282/" target="_blank" rel="external">CSS开发王</a></td>
<td>张亚飞</td>
<td>RMB 49.00</td>
<td>电子工业出版社</td>
<td>适合有一定基础后CSS进阶用</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="external">JavaScript DOM编程艺术</a></td>
<td>Jeremy Keith /Jeffrey Sambells</td>
<td>RMB 49.00</td>
<td>人民邮电出版社</td>
<td>适合Javascript入门看</td>
</tr>
</tbody>
</table>
<p>=======</p>
<p>####线上的一些翻译版好书</p>
<table>
<thead>
<tr>
<th>书名</th>
<th>地址</th>
<th>作者</th>
<th>译者</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>JavaScript秘密花园</td>
<td><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="external">http://bonsaiden.github.io/JavaScript-Garden/zh/</a></td>
<td>伊沃·韦特泽尔&amp;张易江</td>
<td><a href="http://sanshi.me/" target="_blank" rel="external">三生石上</a></td>
<td>完整书籍，界面美观，有详细demo</td>
</tr>
<tr>
<td>Material Design 中文版</td>
<td><a href="http://design.1sters.com/" target="_blank" rel="external">http://design.1sters.com/</a></td>
<td>Google设计手册</td>
<td>协同翻译</td>
<td>Google I/O 2014 发布的 Material Design 官方手册的中文翻译</td>
</tr>
</tbody>
</table>
<h1 id="23_23_u5173_u4E8E"><a href="#23_23_u5173_u4E8E" class="headerlink" title="##关于"></a>##关于</h1><p>本 repo 会 不断更新，感谢推荐和分享新资源的朋友。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/01/26/2013-07-07-front-end-collect/">前端资源收集</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 萧 的个人博客">萧</a></p>
  <p><span>发布时间:</span>2016年01月26日 - 20时40分</p>
  <p><span>最后更新:</span>2016年01月26日 - 20时40分</p>
  <p>
    <span>原始链接:</span><a href="/2016/01/26/2013-07-07-front-end-collect/" title="前端资源收集">http://notes.seirhsiao.com/2016/01/26/2013-07-07-front-end-collect/</a>
    <span class="btn" data-clipboard-text="原文: http://notes.seirhsiao.com/2016/01/26/2013-07-07-front-end-collect/　　作者: 萧" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2016/01/26/2013-07-11-markdown-sources/">
        markdown学习资料汇总
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/01/26/2013-07-06-books-collection/">
        给程序员的开源、免费图书集合
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#u524D_u7AEF_u6536_u96C6"><span class="toc-number">1.</span> <span class="toc-text">前端收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u524D_u7AEF_u6536_u96C6_u56FE_u8C31"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">前端收集图谱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u805A_u5408_26amp_3B_26amp_3B_u5468_u62A5_u8BA2_u9605"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">聚合&&周报订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u4E13_u4E1A_u535A_u5BA2"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">专业博客</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#u4E2D_u6587_u535A_u5BA2"><span class="toc-number">1.0.0.3.0.1.</span> <span class="toc-text">中文博客</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#u6D3B_u8DC3_u5FAE_u535A"><span class="toc-number">1.0.0.3.1.</span> <span class="toc-text">活跃微博</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u5F00_u53D1_u8005_u535A_u5BA2"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">开发者博客</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#u56FD_u5185_u5F00_u53D1_u8005"><span class="toc-number">1.0.0.4.0.1.</span> <span class="toc-text">国内开发者</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#u4F01_u4E1A_u5B98_u65B9_u535A_u5BA2"><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text">企业官方博客</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E66_u7C4D"><span class="toc-number">1.1.</span> <span class="toc-text">书籍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23_23_u5173_u4E8E"><span class="toc-number">2.</span> <span class="toc-text">##关于</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/01/26/2013-07-07-front-end-collect/" data-title="前端资源收集" data-url="http://notes.seirhsiao.com/2016/01/26/2013-07-07-front-end-collect/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsiao-tech"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2016/01/26/2013-07-11-markdown-sources/" title="上一篇: markdown学习资料汇总">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2016/01/26/2013-07-06-books-collection/" title="下一篇: 给程序员的开源、免费图书集合">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 萧
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/seirhsiao/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> 改自 萧
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>