<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第二章 -- Clojure环境 | ——╅ 萧 ☯ ℡&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文翻译自《practical clojure》版权归原作者所有,谢绝转载，禁止用于商业用途,违反者一切后果自负。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 -- Clojure环境">
<meta property="og:url" content="http://notes.seirhsiao.com/2016/01/26/2014-08-08-practical-clojure-chapter2/index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡'s Blog">
<meta property="og:description" content="本文翻译自《practical clojure》版权归原作者所有,谢绝转载，禁止用于商业用途,违反者一切后果自负。">
<meta property="og:image" content="http://notes.seirhsiao.com/static/images/clojure/clojure_02_01.png">
<meta property="og:updated_time" content="2016-01-26T12:49:48.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 -- Clojure环境">
<meta name="twitter:description" content="本文翻译自《practical clojure》版权归原作者所有,谢绝转载，禁止用于商业用途,违反者一切后果自负。">
  
    <link rel="alternative" href="/atom.xml" title="——╅ 萧 ☯ ℡&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">萧影随行</a></h1>
		</hgroup>

		
		<p class="header-subtitle">闻道有先后，术业有专攻！</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 15.71px;">CSS</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GIF/" style="font-size: 10px;">GIF</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitCafe/" style="font-size: 10px;">GitCafe</a> <a href="/tags/GitHub/" style="font-size: 11.43px;">GitHub</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 14.29px;">JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 12.86px;">Markdown</a> <a href="/tags/PNG/" style="font-size: 10px;">PNG</a> <a href="/tags/PhotoShop/" style="font-size: 10px;">PhotoShop</a> <a href="/tags/PowerPoint/" style="font-size: 10px;">PowerPoint</a> <a href="/tags/Reference/" style="font-size: 10px;">Reference</a> <a href="/tags/Software/" style="font-size: 10px;">Software</a> <a href="/tags/Table/" style="font-size: 10px;">Table</a> <a href="/tags/TagCloud/" style="font-size: 10px;">TagCloud</a> <a href="/tags/UA/" style="font-size: 10px;">UA</a> <a href="/tags/UML/" style="font-size: 11.43px;">UML</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/awk/" style="font-size: 11.43px;">awk</a> <a href="/tags/binding/" style="font-size: 10px;">binding</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/book/" style="font-size: 12.86px;">book</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/eclipse/" style="font-size: 12.86px;">eclipse</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/gitcafe/" style="font-size: 10px;">gitcafe</a> <a href="/tags/github/" style="font-size: 11.43px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/httpkit/" style="font-size: 10px;">httpkit</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/leigingen/" style="font-size: 10px;">leigingen</a> <a href="/tags/linux/" style="font-size: 14.29px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/macro/" style="font-size: 10px;">macro</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/markdown/" style="font-size: 12.86px;">markdown</a> <a href="/tags/maven/" style="font-size: 12.86px;">maven</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nexus/" style="font-size: 11.43px;">nexus</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/ruby/" style="font-size: 11.43px;">ruby</a> <a href="/tags/seq/" style="font-size: 10px;">seq</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tips/" style="font-size: 11.43px;">tips</a> <a href="/tags/tools/" style="font-size: 11.43px;">tools</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/书籍/" style="font-size: 11.43px;">书籍</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/入门/" style="font-size: 18.57px;">入门</a> <a href="/tags/多说/" style="font-size: 10px;">多说</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/指南/" style="font-size: 17.14px;">指南</a> <a href="/tags/环境搭建/" style="font-size: 12.86px;">环境搭建</a> <a href="/tags/类图/" style="font-size: 11.43px;">类图</a> <a href="/tags/翻译/" style="font-size: 15.71px;">翻译</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/资源/" style="font-size: 17.14px;">资源</a> <a href="/tags/集合/" style="font-size: 14.29px;">集合</a> <a href="/tags/风格/" style="font-size: 14.29px;">风格</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">萧影随行</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">萧影随行</a></h1>
			</hgroup>
			
			<p class="header-subtitle">闻道有先后，术业有专攻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-08-08-practical-clojure-chapter2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/26/2014-08-08-practical-clojure-chapter2/" class="article-date">
  	<time datetime="2016-01-26T12:49:48.363Z" itemprop="datePublished">2016-01-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章 -- Clojure环境
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Clojure/">Clojure</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clojure/">clojure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tips/">tips</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文翻译自《practical clojure》版权归原作者所有,谢绝转载，禁止用于商业用途,违反者一切后果自负。<br><a id="more"></a></p>
<h1 id="Clojure_u7684_u73AF_u5883"><a href="#Clojure_u7684_u73AF_u5883" class="headerlink" title="Clojure的环境"></a>Clojure的环境</h1><p><a href="https://code.google.com/p/clojure-doc-en2ch/wiki/Chapter2" target="_blank" rel="external">翻译原文</a></p>
<h2 id="u201CHello_World_u201D_in_Clojure"><a href="#u201CHello_World_u201D_in_Clojure" class="headerlink" title="“Hello World” in Clojure"></a>“Hello World” in <code>Clojure</code></h2><p> 要立即开始在Clojure编程，只需打开一个<code>Clojure</code>的<code>REPL</code>，这代表阅读、赋值、打印、循环。<code>REPL</code>是一个简单而强大的的方式作为创建程序交互方式以及与运行中程序进行互动。<br> 开始REPL，最简单的方法是直接从系统的命令行进入。要这样做，找到你系统目录中的<code>Clojure</code>位置，一个包含”<code>Clojure-1.0.0.jar</code>”的文件，然后键入之后就可以开始<code>Clojure</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java –jar Clojure-<span class="number">1.0</span>.<span class="number">0</span>.jar</span><br></pre></td></tr></table></figure></p>
<p>这将启动Java虚拟机加载<code>Clojure</code>的环境,就在REPL开始时,你应该看到以下字样:</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"></span></span><br></pre></td></tr></table></figure>
<p>这表明，<code>REPL</code>准备接受输入。为了写你的第一个程序，只需在提示符下键入以下内容：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"><span class="list">(<span class="keyword">println</span> “Hello World”)</span></span></span><br></pre></td></tr></table></figure>
<p>按回车键，REPL应该显示以下：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello World </span><br><span class="line">nil </span><br><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"></span></span><br></pre></td></tr></table></figure>
<p>究竟在这儿发生了什么？首字母缩写的<code>REPL</code>本身提供了一个线索。</p>
<hr>
<p>  1.这是最简单的方式使用<code>Clojure</code>的，但它绝不是最好的。由于你的程序扩大规模和复杂性，你几乎肯定会需要移动到一个更完整的<code>Clojure</code>的开发环境，将提供帮助文件和类路径管理，语法高亮，调试，和其他的基本特征, 和其他插件存在于 <code>Emacs</code>，<code>VI</code>，<code>NetBeans</code>，<code>Eclipse</code>，<code>IntelliJ IDEA</code>和其他编辑器，它们提供这些和其他的功能。</p>
<hr>
<p> <em>Read</em>: Clojure的读取键入的内容，<code>（println “Hello World”）</code>，并解析它作为<code>Clojure</code>的形式，确保它是有效的<code>Clojure</code>的语法。</p>
<p> <em>Evaluate</em>:<code>Clojure</code>的编译器所提供的形式和赋值、求值。在这种情况下，它调用了一个<code>println</code>函数，一个文本参数，”<code>Hello World</code>”。<code>Clojure</code>执行函数,并按规范体系打印”<code>Hello World</code>”。</p>
<p> <em>Print</em>:<code>Clojure</code>打印的<code>println</code>函数是没有返回值的。在这种情况下，它是<code>nil</code>，(与<code>Java</code>的<code>null</code>是相同的，这意味这没有任何值，或者是”没有”[原文为”nothing”])，因为println不是一个有返回值的函数。</p>
<p> <em>Loop</em>: <code>Clojure</code>返回到输入提示，随时为您键入另一个形式。</p>
<p>这不同于大部分其他编程语言工作。在大多数语言的书写时,编译时和运行时的程序是非常不同的步骤。<code>Clojure</code>不允许你分开这些步骤，你应该想的，但大多数<code>Clojure</code>的程序员更愿意使用在REPL集成开发，书写，并在同一时间运行他们的代码。这样可以大大缩短开发时间。它允许开发者看到自己的代码做什么，立即在一个已经运行的程序的情况下，没有任何时间上的开销需要去停止程序，编辑代码，重新编译，并再次启动它，这种基本的，自上而下的编码风格很快就开始感觉极为自然，并且很快会感觉一个静态的开发环境缓慢和繁琐。</p>
<p>相比其他“脚本”语言也提供实时的赋值，然而，<code>Clojure</code>的联机(原文为on-the-fly)能力更加健壮。当在<code>REPL</code>赋值时，它不仅只是赋值，实际上是编译，添加到正在运行的程序上与之前的代码的程序状态相当。也不是REPL只有一个特殊的调试功能：动态代码始终是语言所固有的。这是完全可能的，而且并不少见，连接到一个远端Clojure的生产实例，打开REPL,检查应用程序的状态，诊断问题，并调试代码，修正错误，而且程序运行，停机代码修复。</p>
<p>从理论上来讲，它是可以打开一个REPL，从头开始写一个完整的，复杂程序，从观点根据讲，因为它没有停止或重新启动。</p>
<h2 id="Clojure_u7684_u5F62_u5F0F_28Clojure_Froms_29"><a href="#Clojure_u7684_u5F62_u5F0F_28Clojure_Froms_29" class="headerlink" title="Clojure的形式(Clojure Froms)"></a><code>Clojure</code>的形式(<code>Clojure Froms</code>)</h2><p>一个<code>Clojure</code>的程序的基本单位是不是行,关键字，或类，而是形式。在<code>Clojure</code>中，形式可以是任何单位代码可以被赋值并返回一个值。当您在REPL中键入什么东西时，它必须是一个有效的形式和<code>Clojure</code>的源文件包含了一连串形式。有四种形式的基本的品种。</p>
<h3 id="u6587_u5B57_28Literals_29"><a href="#u6587_u5B57_28Literals_29" class="headerlink" title="文字(Literals)"></a>文字(<code>Literals</code>)</h3><p>文字的形式解析自己。文字的例子是，你直接输入到代码的字符串，数字和字符。您可以验证，文字解析自己企图在REPL：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure">”I'm a string!” </span></span><br><span class="line">I’m a string!</span><br></pre></td></tr></table></figure>
<p>当您键入一个简单的，双引号的字符串进行赋值，返回值是字符串本身。同样的事情，数字也是一样的。</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="number">3</span></span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="u7B26_u53F7_28Symbols_29"><a href="#u7B26_u53F7_28Symbols_29" class="headerlink" title="符号(Symbols)"></a>符号(<code>Symbols</code>)</h3><p>符号值的形式解析。它们可以被认为是大致类似变量，虽然这在技术上并不准确，因为他们实际上并没有同样的方式在大多数语言变量的变量。在<code>Clojure</code>，符号是用来识别函数的参数，和全局或局部定义的值。符号和他们的分析是在下面的章节详细讨论。</p>
<h3 id="u590D_u5408_u5F62_u5F0F_28Composite_Forms_29"><a href="#u590D_u5408_u5F62_u5F0F_28Composite_Forms_29" class="headerlink" title="复合形式(Composite Forms)"></a>复合形式(<code>Composite Forms</code>)</h3><p>复合形式使用对称的括号，括号或大括号，其他形式的群体。赋值时，其价值取决于什么类型的形式，括号内赋值一个<code>vector</code>和大括号到<code>map</code>。第4章详细讨论了这些类型。</p>
<p>在<code>Clojure</code>（和所有的<code>Lisp</code>）中，列出了赋值函数调用。当一个<code>list</code>赋值，它调用一个相同的函数，赋值操作以值的形式是从该函数的返回值。<code>list</code>中的第一项是要调用的函数，其余项目都作为传递给函数的参数。例如，Clojure的形式<strong>(A B C)</strong>，当赋值时，意思是调用A并且B和C作为它的参数。在其他编程语言可能写作<strong>A(B C)</strong>。</p>
<p>这似乎可能对一个没有Lisp背景的程序员很陌生。然而，在Clojure的能力范围内，优势是相当可观的。？整个程序都是集合构成的，集合中包含集合,以此类推,代码是数据，数据可以被看作代码。在第12章中，你会看到如何可以利用，很容易地创建和编写代码。</p>
<h3 id="u7279_u6B8A_u5F62_u5F0F_28Special_Forms_29"><a href="#u7279_u6B8A_u5F62_u5F0F_28Special_Forms_29" class="headerlink" title="特殊形式(Special Forms)"></a>特殊形式(<code>Special Forms</code>)</h3><p>特殊形式，是一个特定类型的复合形式。对于大多数用途，使用它们的函数调用非常相似。不同的是，第一种形式的一种特殊形式的，是不是某处定义一个函数，而是一种特殊形式的<code>Clojure</code>的内置。</p>
<p>特殊形式，是一个<code>Clojure</code>的程序最基本的构建模块，是用来控制程序流程，绑定<code>VAR</code>(变量)的，定义除其它外的函数。重要的是要记住的是，如函数调用，<code>list</code>中的第一种形式确定正在使用的一种特殊形式，在<code>list</code>中的其他形式的特殊形式的参数一样。为了能看到的例子中每个这些类型的形式，让我们做一个比较复杂的Hello World程序，你会使用两种形式，而不只是一个。在<code>REPL</code>中，键入以下命令，并按下<code>ENTER</code>：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">def</span></span> message <span class="string">"Hello, World!"</span>)</span> </span></span><br><span class="line">在下一个提示符下，键入以下内容：</span><br><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword">println</span> message)</span> </span></span><br><span class="line">您应该看到的第一个Hello World程序相同的输出：</span><br><span class="line">Hello, World </span><br><span class="line">nil</span><br></pre></td></tr></table></figure>
<p>这个简单的程序，只有两种形式，包含前面讨论的每种类型的形式。</p>
<p>分析第一种形式,<strong><code>(def message “Hello World!”)</code></strong>,您最先看到它是括号里。因此它是一个<code>list</code> 将作为一个函数的应用程序或一种特殊的形式进行赋值。List中的项目有3个: <strong><code>def</code></strong>,<strong>message</strong>,<strong><code>”Hello World!”</code></strong>。def是第一项，也就是所谓的函数或者是特殊形式，在这种情况下它是特殊形式，但是，它像一个函数，它需要2个参数var来定义，和值来绑定它，赋值，这种形式并创建一个变量，建立一个值绑定”Hello world!”符号message。</p>
<p>第二种形式<code>（println message）</code>也是一个<code>list</code>，这个时候它的正常函数的应用。它有两个组成部分形式，他们中的每一个符号。符号<code>println</code>解析为println函数，符号<code>message</code>解析为字符串“Hello World!”，因为在前面的形式确立了<code>VAR</code>绑定约束。</p>
<p>那么，最终的结果是与第一个Hello World程序相同的<code>println</code>函数的参数称为“Hello World!”</p>
<h2 id="u7F16_u5199_u548C_u8FD0_u884C_u6E90_u6587_u4EF6_28Writing_and_Running_Source_Files_29"><a href="#u7F16_u5199_u548C_u8FD0_u884C_u6E90_u6587_u4EF6_28Writing_and_Running_Source_Files_29" class="headerlink" title="编写和运行源文件(Writing and Running Source Files)"></a>编写和运行源文件(Writing and Running Source Files)</h2><p>由于REPL非常方便，在真实开发过程中，也会有保存源代码并使其能够重用并不需要重写代码的需要。CLOJURE当然也有这个功能。</p>
<p>按照惯例，<code>Clojure</code>的源代码文件的扩展名为<code>*.clj</code>。在一个正常的<code>Clojure</code>的程序，没有必要显式编译源文件，它们会被自动加载，因为它们是编译的，就像个体形式进入在<code>REPL</code>。如果您需要预编译<code>Clojure</code>的标准<code>Java</code>的<code>*. class</code>文件，（例如，运行在一个非标准的Java环境，如移动电话），它是完全可能的，并<code>Clojures AOT</code>（提前[Ahead Of Time]）编译处理功能。这些都是在第10章讨论。</p>
<p>要运行这个例子从一个<code>*.clj</code>文件的Hello World程序，创建一个新文件，名为“HELLO - world.clj”在任何纯文本编辑器，包含下面的代码清单2-1。</p>
<p> 清单2-1。 HELLO- world.clj</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> message1 <span class="string">"Hello, World!"</span>)</span> </span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> message2 <span class="string">"I'm running Clojure code from a file."</span>)</span> </span><br><span class="line"><span class="list">(<span class="keyword">println</span> message1)</span> </span><br><span class="line"><span class="list">(<span class="keyword">println</span> message2)</span></span><br></pre></td></tr></table></figure>
<p>有两种方法运行此文件。最简单，最经常用于发展，打开一个<code>REPL</code>和键入以下（代<code>*.clj</code>文件的实际路径，并在按照与Java公约中使用正斜杠）：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword">load-file</span> <span class="string">"c:/hello-world.clj"</span>)</span></span></span><br></pre></td></tr></table></figure>
<p> 你应该看到下面的输出：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello, World! </span><br><span class="line">I'm running Clojure code from a file. </span><br><span class="line">nil</span><br></pre></td></tr></table></figure>
<p><strong>load-file</strong>函数接受一个参数：一个文件系统路径的字符串表示。然后加载在路径中找到的文件，并执行该文件中的每个l<code>ist</code>顺序，就好像它已在<code>REPL</code>输入，并返回在文件的最后形式的返回值。你可以看到<code>nil</code>，<code>println</code>的返回值作为输出的最后一行。在文件中定义的所有符号都仍然可用。尝试输入在REPL文件中定义的一个符号，它能够解析绑定到它的的值：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> message<span class="number">1</span> </span></span><br><span class="line">"Hello, World!"</span><br></pre></td></tr></table></figure>
<p>另一种方式来执行<code>Clojure</code>的文件是直接从系统的命令行。这种方法产生一个新的<code>Clojure</code>的运行时在一个新的<code>Java</code>虚拟机实例，然后立即载入选定的文件。这是正常运行<code>Clojure</code>的开发程序（除非你打包成<code>*. class</code>文件<code>Clojure</code>的一个jar包）的方法。要运行这样一个<code>Clojure</code>的文件，只需在命令行中输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java –jar c:/clojure-<span class="number">1.0</span>.<span class="number">0</span>.jar c:/hello-world.clj</span><br></pre></td></tr></table></figure>
<p><code>Java</code>将其识别为一个Java标准调用。<strong>c:/clojure-1.0.0.jar</strong>，确保<code>Clojure</code>的运行时库是在当前的<code>CLASSPATH</code>。修改路径以反映您的<code>Clojure</code>的jar文件的实际位置与<code>Clojure</code>的安装。最后一个参数是你要运行的脚本的路径。</p>
<p>此命令启动<code>Clojure</code>的运行时，加载HELLO - world.clj的文件，并按顺序赋值给它们的形式。在这种情况下，您在系统控制台中看到的结果仅是那些打印到标准系统输出：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello, World! </span><br><span class="line">I'm running Clojure code from a file.</span><br></pre></td></tr></table></figure>
<h2 id="u53D8_u91CF_u3001_u547D_u540D_u7A7A_u95F4_u548C_u73AF_u5883_28Vars_2C_Namespaces_2C_and_the_Environment_29"><a href="#u53D8_u91CF_u3001_u547D_u540D_u7A7A_u95F4_u548C_u73AF_u5883_28Vars_2C_Namespaces_2C_and_the_Environment_29" class="headerlink" title="变量、命名空间和环境(Vars, Namespaces, and the Environment)"></a>变量、命名空间和环境(<code>Vars</code>, <code>Namespaces</code>, and the Environment)</h2><p>正如在第一章提到，<code>Clojure</code>的程序是灵活的，基本的实体，它可以进化，而无需关闭和重新运行。这主要是由于<code>REPL</code>的存在，提供的能力，以赋值在现有程序的情况下的形式。但这个工作到底是如何呢？</p>
<p>当您启动<code>Clojure</code>的程序，通过开一个新的<code>REPL</code>或直接运行一个源文件，你正在创建一个新的全局环境。这种环境持续，一直到程序终止，并包含所有需要运行的程序，包括全局变量，（绑定的值的名称）的信息。参见图2-1，它被添加（或保留）的全局环境。之后被保留，它是从任何地方引用可用的，在相同的环境中。在Hello World示例，您创建了一个变量符号message绑定到一个字符串值，你可以看到这一点，并在以后使用。</p>
<p>变量可以使用def的一种特殊形式的符号定义和约束。它的语法如下：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> var-name var-value)</span></span><br></pre></td></tr></table></figure>
<p>&gt;<br> <code>var-name</code>是变量创建的名称，和<code>var-value</code>就是它的值。<code>var-value</code>可以是任何Clojure的形式，将赋值和由此产生的值绑定到了<code>var</code>。然后，每当<code>var-name</code>的符号在全局范围内的Clojure的环境中使用，它能够解析的<code>var-value</code>。</p>
<hr>
<p><strong>注意</strong>: 一定要以正确的顺序定义你的依赖。由于<code>Clojure</code>引用<code>var</code>方式，必须定义一个在var的引用符号，可以进行赋值。通常情况下，这不是一个问题，但它可以导致一些“陷阱”，如果你在REPL做了很多工作。由于我们经常会在代码中用不同的顺序来进行REPL的定义，又由于这些代码一旦被输入<code>REPL</code>后，这些代码在整个程序中都是一直有效的。在我们的工作中，你或许只会在停止了整个程序之后才会发现你定义过的依赖性（dependency ）失效了。这是一个很容易解决的问题，一旦我们注意了这一点，也是很容避免类似的错误的。但是这个问题确实给Clojure初学者们造成了很多的困惑。 </p>
<hr>
<p>图2-1  Clojure的环境<br><img src="/static/images/clojure/clojure_02_01.png" alt="clojure_02_01.png"></p>
<h3 id="Are_Vars_Variables_3F"><a href="#Are_Vars_Variables_3F" class="headerlink" title="Are Vars Variables?"></a>Are Vars Variables?</h3><p>虽然他们有许多相似之处，<code>vars</code>并不像其他编程语言中的变量，最重要的是，一旦定义，他们不打算改变，起码，不作为一部分普通运行的程序。这是真的，如果你使用一个已经绑定的<code>var</code> <code>def</code>，其value将发生变化，后续赋值解析会以新的<code>value</code>为准。而这不是线程安全的，只能用DEF定义的全局符号了。可变的全局符号，将使您程序工作的一部分破坏，即使你可能可以得到它的运行。如果您需要使用多变的值作为你的程序的一部分，全局或以其他方式，你应该总是使用<code>Clojure</code>的线程安全的引用类型和重新定义符号。</p>
<p>这就是说，有一个很好的适当使用，重新定义现有的值：手动更新或改变一个程序运行时。这是<code>Clojure</code>的一种能力，重新绑定一个符号，它允许你建立或更改，而无需重新启动一个程序。当你做探索性编程时，重新绑定值是<code>Clojure</code>的优点。另一个例子可能是您的基于服务器的程序使用一个符号来存储一个特定的常量，就是说，<strong><code>max-users</code></strong>，并且您以后决定，该系统可以处理更多的用户，你应该碰到。在这种情况下，这是完全可以的重新定义符号的值，而无需重新启动程序。关键的一点是不依赖于方案的符号重新定义他们使用可变状态。在任何情况下多线程，这是极不安全的，它可能是很糟糕的表现，是在任何情况下破坏Clojure的做法。</p>
<hr>
<h2 id="u7B26_u53F7_u548C_u7B26_u53F7_u7684_u89E3_u6790_28Symbols_and_Symbol_Resolution_29"><a href="#u7B26_u53F7_u548C_u7B26_u53F7_u7684_u89E3_u6790_28Symbols_and_Symbol_Resolution_29" class="headerlink" title="符号和符号的解析(Symbols and Symbol Resolution)"></a>符号和符号的解析(Symbols and Symbol Resolution)</h2><p>在Clojure中符号是无处不在的(<code>Symbols</code>)，它值得让你花费一些时间来了解他们真正和它们是如何工作的。概括地说，一个符号，是一个标识符解析值。它们可以被定义在地方一级（例如，函数的参数或本地绑定），或全局（使用<code>vars</code>）。您看到任何关于<code>Clojure</code>代码，是没有文字或一个基本的语法字符（引号，括号，大括号，方括号，等）中看到的任何东西都可能是一个符号。这涵盖什么通常是认为在其他语言中的变量，但还一个很好的协议更多：</p>
<blockquote>
<ul>
<li><p>Clojure的所有函数名的符号。当一个函数被称为作为一个复合形式的一部分，它首先解析符号的功能，然后将其应用于。</p>
</li>
<li><p>大多数运算符（相比较而言，数学等）的符号，从而解决一个特别的、内置的、优化的函数。他们解决的和应用在一起作为额外的性能优化的函数的方式。</p>
</li>
<li><p>宏（<code>Macro</code>）名称是一种符号。在这不做详细，宏像函数，只有在编译时而不是运行时应用，请参阅第12章宏在深入讨论。</p>
</li>
</ul>
</blockquote>
<h3 id="u7B26_u53F7_u540D_u79F0_uFF08Symbol_Names_uFF09"><a href="#u7B26_u53F7_u540D_u79F0_uFF08Symbol_Names_uFF09" class="headerlink" title="符号名称（Symbol Names）"></a>符号名称（Symbol Names）</h3><p>符号名是区分大小写的，和用户定义的符号有以下限制：</p>
<blockquote>
<p>可以包含任何字母数字字符，字符<code>*</code>, <code>+</code>, <code>!</code>, <code>-</code>, <code>_</code>, and <code>?</code>.<br>不得以数字开头。<br>可能包含冒号字符：，不是在开始或结束的符号名，并可能不会重复。</p>
</blockquote>
<p>根据这些规则，合法符号名的例子包括符号名，symbol_name，symbol123，<em>symbol</em>, symbol! , symbol? , 和name+symbol. 非法符号名的例子123symbol, :symbol: , symbol//name, 等。</p>
<p>按照惯例，通常在Clojure符号名小写，划线字符（ <code>-</code> ）分隔的单词。如果一个符号是一个常量或全局程序设置，它往往开始和结束的星符号（<code>*</code>）。例如，一个程序可能定义 <code>（def *PI* 3.14159）</code>。</p>
<h3 id="u7B26_u53F7_u7684_u89E3_u6790_u548C_u8303_u56F4_uFF08Symbol_Resolution_and_Scope_uFF09__3D_3D_3D"><a href="#u7B26_u53F7_u7684_u89E3_u6790_u548C_u8303_u56F4_uFF08Symbol_Resolution_and_Scope_uFF09__3D_3D_3D" class="headerlink" title="符号的解析和范围（Symbol Resolution and Scope） ==="></a>符号的解析和范围（Symbol Resolution and Scope） ===</h3><p>当您在您的代码中使用一个符号名称，<code>Clojure</code>赋值给符号，并返回绑定到它的值。这样的解析是如何产生的，视符号范围而定，无论是用户定义的，或者是特殊形式和内置形式。<br><code>Clojure</code>的使用以下步骤解析符号：</p>
<blockquote>
<ul>
<li><p><code>Clojure</code>判断，如果该符号指向一种特殊的形式。如果是这样，并相应地使用。</p>
</li>
<li><p>其次，如果Clojure的检查符号是本地的绑定。通常情况下，本地绑定这意味着它是一个函数的参数，或<strong>let</strong>（第3章中讨论）定义。如果它找到一个本地的值，它将使用它。请注意，这意味着，如果有一个本地定义的符号和VAR具有相同的名称，赋值的符号名，将返回本地符号的值。局部符号覆盖相同的Vars。</p>
</li>
<li><p><code>Clojure</code>的搜索在全局环境中对一个var的名称的符号对应，并返回该值。</p>
</li>
<li><p>如果<code>Clojure</code>在前面的步骤中并未发现一个value的符号名称，就返回一个错误：<code>java.lang.Exception: unable to resolve symbol &lt;symbol&gt; in this context (NO_SOURCE_FILE:0)</code>. (未能解析符号在上下文中，<code>NO_SOURCE_FILE</code>部分将被替换为实际的文件名，除非你是在<code>REPL</code>运行。)</p>
</li>
</ul>
</blockquote>
<h3 id="u547D_u540D_u7A7A_u95F4Namespaces"><a href="#u547D_u540D_u7A7A_u95F4Namespaces" class="headerlink" title="命名空间Namespaces"></a>命名空间Namespaces</h3><p>当你使用<code>def</code>定义一个<code>var</code>时，你正在对该<code>value</code>定义一个全局绑定的符号名。然而，真正的全局变量和符号早就被称为是一个坏主意，在一个大程序，它是太容易在一个程序的一部分中定义，在不经意间与另一个发生碰撞，导致困难和极难发现错误。</p>
<p>出于这个原因，在<code>Clojure</code>中所有<code>vars</code>都在命名空间范围内的。每个var的一部分作为命名空间（有时是隐式显示的）当使用一个符号来指向一个<code>var</code>时，您可以用正斜杠符号（/）在符号前制定命名空间。</p>
<p>看到这，仔细看下，一个符号定义在REPL。</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">def</span></span> first-name <span class="string">"Luke"</span>)</span> </span></span><br><span class="line">#'user/first-name</span><br><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> user/first-name </span></span><br><span class="line">"Luke"</span><br></pre></td></tr></table></figure>
<p>请注意提示本身：<code>user=&gt;</code>。提示中的字符串user实际上指的是当前的命名空间。如果你工作在不同的命名空间，它会显示不同的东西。没用关于user的特殊命名空间，它不是一个特殊的，它只是个默认的。你实际上还没有定义，当你定义<code>user/first-name</code>然后就可以使用赋值的符号了。既然你已经在user空间了，使用first-name也可以工作。</p>
<h3 id="u58F0_u660E_u547D_u540D_u7A7A_u95F4_uFF08Declaring_Namespaces_uFF09"><a href="#u58F0_u660E_u547D_u540D_u7A7A_u95F4_uFF08Declaring_Namespaces_uFF09" class="headerlink" title="声明命名空间（Declaring Namespaces）"></a>声明命名空间（Declaring Namespaces）</h3><p>声明命名空间，使用ns的形式。<code>ns</code>需要大量的参数，其中一些比较高级的。最简单的形式，您可以传入一个参数，作为命名空间的名称。如果命名空间不存在，它会创建，并设置成当前命名空间，如果已经存在，它会切换到命名空间。<br><figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">ns</span></span> new-namespace)</span> </span></span><br><span class="line">nil </span><br><span class="line"><span class="prompt">new-namespace=&gt;</span><span class="clojure"></span></span><br></pre></td></tr></table></figure></p>
<p>现在，当你定义一个变量时，将传入new-namespace的命名空间，而不是user。</p>
<h3 id="u5F15_u7528_u547D_u540D_u7A7A_u95F4_uFF08Referencing_Namespaces_uFF09"><a href="#u5F15_u7528_u547D_u540D_u7A7A_u95F4_uFF08Referencing_Namespaces_uFF09" class="headerlink" title="引用命名空间（Referencing Namespaces）"></a>引用命名空间（Referencing Namespaces）</h3><p>为了引用一个不同的命名空间中的<code>var</code>，只需使用其完整的名称。请遵守以下REPL会话:</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">def</span></span> my-number <span class="number">5</span>)</span> </span></span><br><span class="line">#'user/my-number </span><br><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">ns</span></span> other-namespace)</span> </span></span><br><span class="line">nil </span><br><span class="line"><span class="prompt">other-namespace=&gt;</span><span class="clojure"> my-number </span></span><br><span class="line">java.lang.Exception: Unable to resolve symbol: my-number in this context... </span><br><span class="line"><span class="prompt">other-namespace=&gt;</span><span class="clojure"> user/my-number </span></span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p>在这里，你首先在默认的用户命名空间中定义一个<code>var</code>。然后，创建一个新的命名空间，并切换到它。当您尝试赋值my-nameber，它会导致一个错误：无法在当前命名空间中找到my-namber。然而，当您使用完全合格的名称，它解析了var，并传回你原来绑定到它的值。您只能使用完全合格的名称来赋值var。要定义一个命名空间内的一个符号，你必须确实你在命名空间中。</p>
<p>有时，如果你是严重依赖于另一个命名空间，它的完全限定每个引用您需要该命名空间中的一个<code>var</code>太麻烦了。对于这种情况，<code>Clojure</code>的提供这种功能。使一个命名空间“包括”（include），使用<strong>:use</strong> , <strong>ns </strong>参数。例如，申报进口Clojure的内置XML库，你可以做到这一点的所有符号的命名空间：</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">ns</span></span> my-namespace </span></span></span><br><span class="line">   (:use clojure.xml)) </span><br><span class="line"><span class="prompt">my-namespace=&gt;</span><span class="clojure"><span class="list"></span></span></span><br></pre></td></tr></table></figure>
<p>现在，所有的XML相关的符号，已经在我的命名空间中了。<code>（:use clojure.xml）</code>的形式指定<code>clojure.xml</code>命名空间将被加载，还导入到我的命名空间中定义的符号。这也是非常有用的依赖管理，而不是要求您手动加载<code>clojure.xml</code>使用它之前，你可以使用<strong>:use</strong> 指定它作为一个命名空间声明的依赖。<code>Clojure</code>的命名空间声明的一部分，然后加载它，如果它不是已经加载，确保它始终是您的新的命名空间内。</p>
<p>除了<strong><code>:use</code></strong> ，<code>Clojure</code>的提供了另一种可以使用<strong><code>ns</code></strong>，<strong><code>:require</code><em> </em>。用法与<code>:use</code>相同，区别在于，它不仅确保必要的命名空间加载，并导入没有应用的符号。您还可以使用</strong><code>:require</code>** 指定命名空间列表包括进来。在这里你包括<code>Clojure.xml</code>库及<code>clojure.set</code>：<br><figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">ns</span></span> my-namespace </span></span></span><br><span class="line">   (:require clojure.xml </span><br><span class="line">        clojure.set)) </span><br><span class="line"><span class="prompt">my-namespace=&gt;</span><span class="clojure"><span class="list"></span></span></span><br></pre></td></tr></table></figure></p>
<p>此外，您可以括在方括号的命名空间和使用<code>:as</code>关键字来指定一个较短的别名命名空间：<br><figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">user=&gt;</span><span class="clojure"> <span class="list">(<span class="keyword"><span class="built_in">ns</span></span> my-namespace </span></span></span><br><span class="line">   (:require [clojure.xml :as xml])) </span><br><span class="line"><span class="prompt">my-namespace=&gt;</span><span class="clojure"><span class="list"> xml/parse </span></span></span><br><span class="line"><span class="prompt">my-namespace=&gt;</span><span class="clojure"><span class="list"> #&lt;xml$parse_7630 clojure.xml$parse_7630@<span class="number">1484105</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>不用担心那些凌乱的值，它是作为clojure的一个函数的字符串表示形式，表明Clojure是能够解析<strong><code>xml/parse</code></strong> 符号的。</p>
<h3 id="u6784_u5EFA_u6E90_u6587_u4EF6_28Structuring_Source_Files_29__3D_3D_3D"><a href="#u6784_u5EFA_u6E90_u6587_u4EF6_28Structuring_Source_Files_29__3D_3D_3D" class="headerlink" title="构建源文件(Structuring Source Files) ==="></a>构建源文件(Structuring Source Files) ===</h3><p>如何使用命名空间来组织你的源代码，并保持组织样式？这不难。照惯例，每个Clojure的源文件有其自己的命名空间的一个ns应该是在任何<code>Clojure</code>的文件第一种形式的声明，这使得它易于管理的命名空间和文件。它也是类似于每一个Java公约类。事实上，它可能会帮助Java程序员想到，类的命名空间。它也可以像类一样将相互有关的代码分组到一起。</p>
<p>为了帮助<code>Clojure</code>的发现命名空间，引用<strong>:use</strong>或<strong>:require</strong>，是遵循一个特定的命名约定。在一个文件中声明的命名空间，必须在类路径的文件名称和位置相匹配。如果你有一个“<code>x/y/z.clj</code>”<code>Clojure</code>的源文件，它应该包含命名空间<code>x.y.z</code>的声明当你参考<code>x.y.z</code>，它会知道在哪个路径和文件搜索该命名空间。再次，这是非常相似的<code>Java</code>包结构。</p>
<h2 id="u603B_u7ED3_28Summary_29"><a href="#u603B_u7ED3_28Summary_29" class="headerlink" title="总结(Summary)"></a>总结(Summary)</h2><p>这是所有真正需要的知识运行<code>Clojure</code>的方案。当然，你将要学习用工具，以帮助使源文件更容易地管理和运行。特别是，类路径可能是痛苦的管理，<code>Eclipse</code>或<code>NetBeans</code>等工具可以减轻这一负担。大多数<code>Clojure</code>环境都提供了另一个有用的特性，那就是可以打开一个文件并选择性的执行一些单个的形式，而不是加载整个文件。这对敏捷开发、测试、和现有的应用程序调试是非常宝贵的。</p>
<p>要记住，无论你使用哪一种工具，重要的是，<code>Clojure</code>的方案包括完全的形式，其本身无论是文字，特殊形式，符号，或其他形式的复合。牢记这是朝着理解<code>Clojure</code>的程序结构的一个大步。</p>
<p>此外，重要的是理解的符号。符号是源代码中的标识符与实际值的手段，它是有助于清晰的把握，它们如何分配和得到解析。</p>
<p>常用的<code>var</code>与符号的结合。<code>var</code>代表了一个名字，一个在<code>Clojure</code>的环境<code>value</code>的约束与绑定，并通过命名空间范围内。</p>
<p>最后，较高水平，当一个程序一个源文件变得太大便分解成多个文件，并给每个文件一个单独的命名空间。然后，您可以使用的命名空间的依赖功能，以确保符号总是定义需要它们的地方。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/01/26/2014-08-08-practical-clojure-chapter2/">第二章 -- Clojure环境</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 萧影随行 的个人博客">萧影随行</a></p>
  <p><span>发布时间:</span>2016年01月26日 - 20时49分</p>
  <p><span>最后更新:</span>2016年01月26日 - 20时49分</p>
  <p>
    <span>原始链接:</span><a href="/2016/01/26/2014-08-08-practical-clojure-chapter2/" title="第二章 -- Clojure环境">http://notes.seirhsiao.com/2016/01/26/2014-08-08-practical-clojure-chapter2/</a>
    <span class="btn" data-clipboard-text="原文: http://notes.seirhsiao.com/2016/01/26/2014-08-08-practical-clojure-chapter2/　　作者: 萧影随行" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/01/26/2014-07-28-clojure-related-tips/">
        clojure 相关的一些小贴士
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Clojure_u7684_u73AF_u5883"><span class="toc-number">1.</span> <span class="toc-text">Clojure的环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#u201CHello_World_u201D_in_Clojure"><span class="toc-number">1.1.</span> <span class="toc-text">“Hello World” in Clojure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clojure_u7684_u5F62_u5F0F_28Clojure_Froms_29"><span class="toc-number">1.2.</span> <span class="toc-text">Clojure的形式(Clojure Froms)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u6587_u5B57_28Literals_29"><span class="toc-number">1.2.1.</span> <span class="toc-text">文字(Literals)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B26_u53F7_28Symbols_29"><span class="toc-number">1.2.2.</span> <span class="toc-text">符号(Symbols)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u590D_u5408_u5F62_u5F0F_28Composite_Forms_29"><span class="toc-number">1.2.3.</span> <span class="toc-text">复合形式(Composite Forms)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7279_u6B8A_u5F62_u5F0F_28Special_Forms_29"><span class="toc-number">1.2.4.</span> <span class="toc-text">特殊形式(Special Forms)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u7F16_u5199_u548C_u8FD0_u884C_u6E90_u6587_u4EF6_28Writing_and_Running_Source_Files_29"><span class="toc-number">1.3.</span> <span class="toc-text">编写和运行源文件(Writing and Running Source Files)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u53D8_u91CF_u3001_u547D_u540D_u7A7A_u95F4_u548C_u73AF_u5883_28Vars_2C_Namespaces_2C_and_the_Environment_29"><span class="toc-number">1.4.</span> <span class="toc-text">变量、命名空间和环境(Vars, Namespaces, and the Environment)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Are_Vars_Variables_3F"><span class="toc-number">1.4.1.</span> <span class="toc-text">Are Vars Variables?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u7B26_u53F7_u548C_u7B26_u53F7_u7684_u89E3_u6790_28Symbols_and_Symbol_Resolution_29"><span class="toc-number">1.5.</span> <span class="toc-text">符号和符号的解析(Symbols and Symbol Resolution)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B26_u53F7_u540D_u79F0_uFF08Symbol_Names_uFF09"><span class="toc-number">1.5.1.</span> <span class="toc-text">符号名称（Symbol Names）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B26_u53F7_u7684_u89E3_u6790_u548C_u8303_u56F4_uFF08Symbol_Resolution_and_Scope_uFF09__3D_3D_3D"><span class="toc-number">1.5.2.</span> <span class="toc-text">符号的解析和范围（Symbol Resolution and Scope） ===</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u547D_u540D_u7A7A_u95F4Namespaces"><span class="toc-number">1.5.3.</span> <span class="toc-text">命名空间Namespaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u58F0_u660E_u547D_u540D_u7A7A_u95F4_uFF08Declaring_Namespaces_uFF09"><span class="toc-number">1.5.4.</span> <span class="toc-text">声明命名空间（Declaring Namespaces）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5F15_u7528_u547D_u540D_u7A7A_u95F4_uFF08Referencing_Namespaces_uFF09"><span class="toc-number">1.5.5.</span> <span class="toc-text">引用命名空间（Referencing Namespaces）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6784_u5EFA_u6E90_u6587_u4EF6_28Structuring_Source_Files_29__3D_3D_3D"><span class="toc-number">1.5.6.</span> <span class="toc-text">构建源文件(Structuring Source Files) ===</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u603B_u7ED3_28Summary_29"><span class="toc-number">1.6.</span> <span class="toc-text">总结(Summary)</span></a></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/01/26/2014-08-08-practical-clojure-chapter2/" data-title="第二章 -- Clojure环境" data-url="http://notes.seirhsiao.com/2016/01/26/2014-08-08-practical-clojure-chapter2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsiao-tech"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2016/01/26/2014-07-28-clojure-related-tips/" title="下一篇: clojure 相关的一些小贴士">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 萧影随行
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/seirhsiao/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by 萧
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>