<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>几分钟内学习clojure宏 | ——╅ 萧 ☯ ℡&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="和所有Lisp一样，Clojure内在的同构性使得你可以穷尽语言的特性，编写生成代码的子过程——“宏”。宏是一种按需调制语言的强大方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="几分钟内学习clojure宏">
<meta property="og:url" content="http://notes.seirhsiao.com/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡'s Blog">
<meta property="og:description" content="和所有Lisp一样，Clojure内在的同构性使得你可以穷尽语言的特性，编写生成代码的子过程——“宏”。宏是一种按需调制语言的强大方式。">
<meta property="og:updated_time" content="2015-11-22T06:49:30.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几分钟内学习clojure宏">
<meta name="twitter:description" content="和所有Lisp一样，Clojure内在的同构性使得你可以穷尽语言的特性，编写生成代码的子过程——“宏”。宏是一种按需调制语言的强大方式。">
  
    <link rel="alternative" href="/atom.xml" title="——╅ 萧 ☯ ℡&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">萧</a></h1>
		</hgroup>

		
		<p class="header-subtitle">闻道有先后，术业有专攻！</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/seirhsiao" title="知乎"></a></li>
					        
								<li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/seirhsiao/" title="豆瓣"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/107500783667317902716" title="Google"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?uin=309183912&Site=www.seirhsiao.github.io/" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/GitCafe/" style="font-size: 10px;">GitCafe</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Reference/" style="font-size: 10px;">Reference</a> <a href="/tags/UML/" style="font-size: 11.43px;">UML</a> <a href="/tags/awk/" style="font-size: 11.43px;">awk</a> <a href="/tags/binding/" style="font-size: 10px;">binding</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/book/" style="font-size: 12.86px;">book</a> <a href="/tags/clojure/" style="font-size: 20px;">clojure</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/eclipse/" style="font-size: 12.86px;">eclipse</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/gitcafe/" style="font-size: 10px;">gitcafe</a> <a href="/tags/github/" style="font-size: 11.43px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/httpkit/" style="font-size: 10px;">httpkit</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/leigingen/" style="font-size: 10px;">leigingen</a> <a href="/tags/linux/" style="font-size: 14.29px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/macro/" style="font-size: 10px;">macro</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/markdown/" style="font-size: 12.86px;">markdown</a> <a href="/tags/maven/" style="font-size: 12.86px;">maven</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nexus/" style="font-size: 11.43px;">nexus</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/ruby/" style="font-size: 11.43px;">ruby</a> <a href="/tags/seq/" style="font-size: 10px;">seq</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tips/" style="font-size: 11.43px;">tips</a> <a href="/tags/tools/" style="font-size: 11.43px;">tools</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/书籍/" style="font-size: 11.43px;">书籍</a> <a href="/tags/优化/" style="font-size: 11.43px;">优化</a> <a href="/tags/入门/" style="font-size: 18.57px;">入门</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/指南/" style="font-size: 17.14px;">指南</a> <a href="/tags/环境搭建/" style="font-size: 12.86px;">环境搭建</a> <a href="/tags/类图/" style="font-size: 11.43px;">类图</a> <a href="/tags/翻译/" style="font-size: 15.71px;">翻译</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/资源/" style="font-size: 17.14px;">资源</a> <a href="/tags/集合/" style="font-size: 14.29px;">集合</a> <a href="/tags/风格/" style="font-size: 14.29px;">风格</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">萧</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">萧</a></h1>
			</hgroup>
			
			<p class="header-subtitle">闻道有先后，术业有专攻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:309183912@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="//github.com/seirhsiao" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/seirhsiao" title="知乎"></a></li>
					        
								<li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/seirhsiao/" title="豆瓣"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/107500783667317902716" title="Google"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?uin=309183912&Site=www.seirhsiao.github.io/" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-07-05-learn-clojure-marco-in-minutes" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/" class="article-date">
  	<time datetime="2016-01-24T02:06:29.345Z" itemprop="datePublished">2016-01-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      几分钟内学习clojure宏
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Clojure/">Clojure</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clojure/">clojure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/入门/">入门</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>和所有Lisp一样，Clojure内在的同构性使得你可以穷尽语言的特性，编写生成代码的子过程——“宏”。宏是一种按需调制语言的强大方式。</p>
<a id="more"></a>
<p>小心！可以用函数完成的事用宏去实现可不是什么好事。你应该仅在需要控制参数是否或者何时<code>eval</code>的时候使用宏。</p>
<p>你应该熟悉<code>Clojure</code>.确保你了解几分钟学C<code>lojure</code>中的所有内容。</p>
<p>使用defmacro定义宏。宏应该输出一个可以作为clojure代码演算的列表。</p>
<p>以下宏的效果和直接写(reverse “Hello World”)一致。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> my-first-macro <span class="collection">[]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">list</span></span> reverse <span class="string">"Hello World"</span>)</span>)</span></span><br></pre></td></tr></table></figure>
<p>使用<code>macroexpand</code>或<code>macroexpand-1</code>查看宏的结果。</p>
<p><strong>注意：</strong> – 调用需要引用。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">macroexpand</span></span> '<span class="list">(<span class="keyword">my-first-macro</span>)</span>)</span></span><br><span class="line"><span class="comment">;; -&gt; (#&lt;core$reverse clojure.core$reverse@xxxxxxxx&gt; "Hello World")</span></span><br></pre></td></tr></table></figure></p>
<p>你可以直接<code>eval macroexpand</code>的结果</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">eval</span></span> <span class="list">(<span class="keyword"><span class="built_in">macroexpand</span></span> '<span class="list">(<span class="keyword">my-first-macro</span>)</span>)</span>)</span></span><br><span class="line"><span class="comment">; -&gt; (\d \l \o \r \W \space \o \l \l \e \H)</span></span><br></pre></td></tr></table></figure>
<p>不过一般使用以下形式，更简短，更像函数：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">my-first-macro</span>)</span>  <span class="comment">; -&gt; (\d \l \o \r \W \space \o \l \l \e \H)</span></span><br></pre></td></tr></table></figure></p>
<p>创建宏的时候可以使用更简短的引用形式来创建列表<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> my-first-quoted-macro <span class="collection">[]</span></span><br><span class="line">  '<span class="list">(<span class="keyword"><span class="built_in">reverse</span></span> <span class="string">"Hello World"</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">macroexpand</span></span> '<span class="list">(<span class="keyword">my-first-quoted-macro</span>)</span>)</span></span><br><span class="line"><span class="comment">;; -&gt; (reverse "Hello World")</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> – <code>reverse</code>不再是一个函数对象，而是一个符号。</p>
<p>宏可以传入参数。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> inc2 <span class="collection">[arg]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">list</span></span> + <span class="number">2</span> arg)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">inc2</span> <span class="number">2</span>)</span> <span class="comment">; -&gt; 4</span></span><br></pre></td></tr></table></figure></p>
<p>不过，如果你尝试配合使用引用列表，会导致错误，因为参数也会被引用。</p>
<p>为了避免这个问题，<code>clojure</code>提供了引用宏的另一种方式：<code>` </code></p>
<p>在<code>` </code>之内，你可以使用<code>~</code>获得外圈作用域的变量。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> inc2-quoted <span class="collection">[arg]</span></span><br><span class="line">  `<span class="list">(<span class="keyword"><span class="built_in">+</span></span> <span class="number">2</span> ~arg)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">inc2-quoted</span> <span class="number">2</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>你可以使用通常的析构参数。用~@展开列表中的变量。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> unless <span class="collection">[arg &amp; body]</span></span><br><span class="line">  `<span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">not</span></span> ~arg)</span></span><br><span class="line">     <span class="list">(<span class="keyword"><span class="built_in">do</span></span> ~@body)</span>)</span>)</span> <span class="comment">; 别忘了 do!</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">macroexpand</span></span> '<span class="list">(<span class="keyword">unless</span> <span class="literal">true</span> <span class="list">(<span class="keyword"><span class="built_in">reverse</span></span> <span class="string">"Hello World"</span>)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; -&gt;</span></span><br><span class="line"><span class="comment">;; (if (clojure.core/not true) (do (reverse "Hello World")))</span></span><br></pre></td></tr></table></figure></p>
<p>当第一个参数为假时，(<code>unless</code>)会演算、返回主体。<br>否则返回<code>nil</code>。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">unless</span> <span class="literal">true</span> <span class="string">"Hello"</span>)</span> <span class="comment">; -&gt; nil</span></span><br><span class="line"><span class="list">(<span class="keyword">unless</span> <span class="literal">false</span> <span class="string">"Hello"</span>)</span> <span class="comment">; -&gt; "Hello"</span></span><br></pre></td></tr></table></figure></p>
<p>需要小心，宏会搞乱你的变量<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> define-x <span class="collection">[]</span></span><br><span class="line">  '<span class="list">(<span class="keyword"><span class="built_in">do</span></span></span><br><span class="line">     <span class="list">(<span class="keyword"><span class="built_in">def</span></span> x <span class="number">2</span>)</span></span><br><span class="line">     <span class="list">(<span class="keyword"><span class="built_in">list</span></span> x)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> x <span class="number">4</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">define-x</span>)</span> <span class="comment">; -&gt; (2)</span></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">list</span></span> x)</span> <span class="comment">; -&gt; (2)</span></span><br></pre></td></tr></table></figure></p>
<p>使用<code>gensym</code>来获得独有的标识符<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">gensym</span></span> 'x)</span> <span class="comment">; -&gt; x1281 (or some such thing)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> define-x-safely <span class="collection">[]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">let</span></span> <span class="collection">[sym <span class="list">(<span class="keyword"><span class="built_in">gensym</span></span> 'x)</span>]</span></span><br><span class="line">    `<span class="list">(<span class="keyword"><span class="built_in">do</span></span></span><br><span class="line">       <span class="list">(<span class="keyword"><span class="built_in">def</span></span> ~sym <span class="number">2</span>)</span></span><br><span class="line">       <span class="list">(<span class="keyword"><span class="built_in">list</span></span> ~sym)</span>)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> x <span class="number">4</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">define-x-safely</span>)</span> <span class="comment">; -&gt; (2)</span></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">list</span></span> x)</span> <span class="comment">; -&gt; (4)</span></span><br></pre></td></tr></table></figure></p>
<p>你可以在<code>` </code>中使用 <code>#</code> 为每个符号自动生成<code>gensym</code><br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> define-x-hygenically <span class="collection">[]</span></span><br><span class="line">  `<span class="list">(<span class="keyword"><span class="built_in">do</span></span></span><br><span class="line">     <span class="list">(<span class="keyword"><span class="built_in">def</span></span> x# <span class="number">2</span>)</span></span><br><span class="line">     <span class="list">(<span class="keyword"><span class="built_in">list</span></span> x#)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">def</span></span> x <span class="number">4</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">define-x-hygenically</span>)</span> <span class="comment">; -&gt; (2)</span></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">list</span></span> x)</span> <span class="comment">; -&gt; (4)</span></span><br></pre></td></tr></table></figure></p>
<p>通常会配合宏使用帮助函数。<br>让我们创建一些帮助函数来支持（无聊的）算术语法：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">declare</span></span> inline-2-helper)</span></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defn</span></span> clean-arg <span class="collection">[arg]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">seq?</span></span> arg)</span></span><br><span class="line">    <span class="list">(<span class="keyword">inline-2-helper</span> arg)</span></span><br><span class="line">    arg)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defn</span></span> apply-arg</span><br><span class="line">  <span class="string">"Given args [x (+ y)], return (+ x y)"</span></span><br><span class="line">  <span class="collection">[val <span class="collection">[op arg]</span>]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">list</span></span> op val <span class="list">(<span class="keyword">clean-arg</span> arg)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defn</span></span> inline-2-helper</span><br><span class="line">  <span class="collection">[<span class="collection">[arg1 &amp; ops-and-args]</span>]</span></span><br><span class="line">  <span class="list">(<span class="keyword"><span class="built_in">let</span></span> <span class="collection">[ops <span class="list">(<span class="keyword"><span class="built_in">partition</span></span> <span class="number">2</span> ops-and-args)</span>]</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">reduce</span></span> apply-arg <span class="list">(<span class="keyword">clean-arg</span> arg1)</span> ops)</span>)</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>在创建宏前，我们可以先测试<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">inline-2-helper</span> '<span class="list">(<span class="keyword">a</span> + <span class="list">(<span class="keyword">b</span> - <span class="number">2</span>)</span> - <span class="list">(<span class="keyword">c</span> * <span class="number">5</span>)</span>)</span>)</span> <span class="comment">; -&gt; (- (+ a (- b 2)) (* c 5))</span></span><br></pre></td></tr></table></figure></p>
<p>然而，如果我们希望它在编译期执行，就需要创建宏</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">defmacro</span></span> inline-2 <span class="collection">[form]</span></span><br><span class="line">  <span class="list">(<span class="keyword">inline-2-helper</span> form)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">macroexpand</span></span> '<span class="list">(<span class="keyword">inline-2</span> <span class="list">(<span class="number">1</span> + <span class="list">(<span class="number">3</span> / <span class="number">2</span>)</span> - <span class="list">(<span class="number">1</span> / <span class="number">2</span>)</span> + <span class="number">1</span>)</span>)</span>)</span></span><br><span class="line"><span class="comment">; -&gt; (+ (- (+ 1 (/ 3 2)) (/ 1 2)) 1)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">inline-2</span> <span class="list">(<span class="number">1</span> + <span class="list">(<span class="number">3</span> / <span class="number">2</span>)</span> - <span class="list">(<span class="number">1</span> / <span class="number">2</span>)</span> + <span class="number">1</span>)</span>)</span></span><br><span class="line"><span class="comment">; -&gt; 3 (事实上，结果是3N, 因为数字被转化为带/的有理分数）</span></span><br></pre></td></tr></table></figure>
<p><strong>扩展阅读</strong><br><a href="http://www.braveclojure.com/writing-macros/" target="_blank" rel="external">Clojure for the Brave and True系列的编写宏</a><br><a href="http://clojure.org/macros" target="_blank" rel="external">官方文档：</a><br><a href="http://dunsmor.com/lisp/onlisp/onlisp_12.html" target="_blank" rel="external">何时使用宏？</a></p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/">几分钟内学习clojure宏</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 萧 的个人博客">萧</a></p>
  <p><span>发布时间:</span>2016年01月24日 - 10时06分</p>
  <p><span>最后更新:</span>2015年11月22日 - 14时49分</p>
  <p>
    <span>原始链接:</span><a href="/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/" title="几分钟内学习clojure宏">http://notes.seirhsiao.com/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/</a>
    <span class="btn" data-clipboard-text="原文: http://notes.seirhsiao.com/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/　　作者: 萧" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2016/01/24/2014-09-30-github-multiple-account-and-multiple-repository/">
        如何同一台电脑配置多个git或github账号
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/01/24/2014-07-03-clojure-macro/">
        Clojure 学习 —— macro
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/" data-title="几分钟内学习clojure宏" data-url="http://notes.seirhsiao.com/2016/01/24/2014-07-05-learn-clojure-marco-in-minutes/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsiao-tech"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2016/01/24/2014-09-30-github-multiple-account-and-multiple-repository/" title="上一篇: 如何同一台电脑配置多个git或github账号">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2016/01/24/2014-07-03-clojure-macro/" title="下一篇: Clojure 学习 —— macro">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 萧
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/seirhsiao/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by 萧
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>